أديكا
أهاه
الدزاير
امبعد
انتاع
باش
باه
برشا
برك
بزاف
تاع
تاعنا
تاعه
تاعها
تع
تيعك
جامي
خويا
درك
دزاير
ديال
ديما
راك
راني
راه
راها
زعما
زوز
شكون
علاش
علاها
غادي
غدوة
كاين
كاينة
كيفاش
كيفاه
كيما
لاباس
نتاع
ندير
نشوفو
نورمال
هاد
هادا
هادشي
هاه
هذايا
هكا
واش
والو
وعلاش
وعلاه
يخي
نتاعي
نتاع
خاوة
خاوتي
خاوتنا
ونديرو
نديرو
